# ShoppingCart_pssc

./: .gitignore  ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  appsettings.json
ShoppingCart/Api/: ProgramAPI.cs
ShoppingCart/Api/Controllers/: AddCartItem.cs  OrderController.cs  ShoppingCartController.cs
ShoppingCart/Api/Models/: AddCartItemDto.cs  CartItemRequest.cs  CartResponseDto.cs  RemoveCartItem.cs
ShoppingCart/Azure/: AzureQueuePublisher.cs  AzureQueueSubscriber.cs  OrderProcessedQueueSubscriber.cs  QueueListener.cs  ServiceBus.cs
ShoppingCart/Data/: ShoppingCartDbContext.cs  ShoppingCartDbContextFactory.cs
ShoppingCart/Data/Models/: CartItemDto.cs  CheckedOutShoppingCartDto.cs  ShoppingCartDto.cs
ShoppingCart/Data/Repositories/: CartItemRepository.cs  CheckedOutShoppingCartRepository.cs  ShoppingCartRepository.cs
ShoppingCart/Domain/Exceptions/: CartValidationException.cs  ShoppingCartException.cs
ShoppingCart/Domain/Models/: ActiveShoppingCart.cs  CartItem.cs  CheckedOutShoppingCart.cs  IShoppingCart.cs  ShoppingCart.cs  UnvalidatedShoppingCart.cs  ValidatedShoppingCart.cs
ShoppingCart/Domain/Operations/: IOrderPublisher.cs  OrderPublisher.cs
ShoppingCart/Domain/Repositories/: CartRepository.cs  ICartRepository.cs  OrderPlacedEvent.cs
ShoppingCart/Domain/ValueObjects/: Address.cs  Money.cs  (+1 more)
ShoppingCart/Migrations/: 20241218222007_InitialCreate.Designer.cs  20241218222007_InitialCreate.cs  20250104001610_AddIsCheckedOutColumn.Designer.cs  20250104001610_AddIsCheckedOutColumn.cs  ShoppingCartDbContextModelSnapshot.cs
(+6 files in other folders)
